----------model_1----------
solve_message = 'CPLEX 20.1.0.0: optimal integer solution; objective 104300\
10 MIP simplex iterations\
0 branch-and-bound nodes'

:   flows activated    :=
A B    0       0
A C   15       1
B D    0       0
C D   15       1
C E    0       0
D E    7       1
D F    8       1
E F    7       1
E G    0       0
F G   15       1
;

----------model_2----------
solve_message = 'Infeasible constraints determined by presolve.'

:   flows activated    :=
A B    0       0
A C   15       1
B D    0       0
C D   15       1
C E    0       0
D E    7       1
D F    8       0
E F    7       1
E G    0       0
F G   15       1
;

----------model_1_modified_scenario----------
solve_message = 'CPLEX 20.1.0.0: optimal integer solution; objective 77460\
3 MIP simplex iterations\
0 branch-and-bound nodes'

:   flows activated    :=
A B    0       0
A C   15       1
B D    0       0
C D   15       1
C E    0       0
D E    7       1
D F    8       1
E F    7       1
E G    0       0
F G   15       1
;

----------model_2_modified_scenario----------
solve_message = 'Solution determined by presolve;\
objective tot_cost = 77500.'

:   flows activated    :=
A B    0       0
A C   15       1
B D    0       0
C D   15       1
C E    0       0
D E    0       0
D F   15       1
E F    0       0
E G    0       0
F G   15       1
;

